<!DOCTYPE html>

<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Access blocked</title>
  <link rel="icon" href="data:,">
  <style type="text/css">
    @import 'https://fonts.googleapis.com/css?family=Roboto:300,500';
    
    body {
      background-color: white;
      color: #666;
      text-align: center;
      font-family: 'Roboto', sans-serif;
      font-weight: 300;
      font-size: 18px;
      line-height: 1.5em;
    }
    
    div#centerbox {
       display: block;
       position: absolute;
       width: 100%;
       height: 1px;
       top: 50%;
       left: 0px;
       overflow: visible;
       visibility: visible;
    }

    div#centerbox #dialog {
       position: absolute;
       width: 600px;
       height: 500px;
       top: -250px;
       left: 50%;
       margin-left: -300px;
       overflow:visible;
    }
    
    div.dialog {
      width: 25em;
      padding: 0 4em;
      margin: auto;
      //border: 1px solid #ccc;
      border-right-color: #999;
      border-bottom-color: #999;
    }
    
    h1 {
      font-size: 40px;
      font-weight: 100;
      line-height: 1.5em;
    }
    
    a {
      color: #428aff;
      text-decoration: none;
    }
    
    #checkbox-unchecked, #checkbox-checked {
      width: 40px;
      height: 40px;
      vertical-align: middle;
    }
    
    #checkbox-checked {
      display: none;
    }
    
    .norobot {
      line-height: 45px;
    }
  </style>
</head>

<body class="blocked-page">
  <div id="centerbox">
    <div id="dialog">
      <img id="logo" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAiIGhlaWdodD0iMTAwIiB2aWV3Qm94PSIwIDAgMjQgMjQiIGZpbGw9Im5vbmUiIHN0cm9rZT0iIzJkNjhjNCIgc3Ryb2tlLXdpZHRoPSIyLjUiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIgY2xhc3M9ImZlYXRoZXIgZmVhdGhlci1zaGllbGQiPjxwYXRoIGQ9Ik0xMiAyMnM4LTQgOC0xMFY1bC04LTMtOCAzdjdjMCA2IDggMTAgOCAxMHoiPjwvcGF0aD48L3N2Zz4=" alt="Shield"/>
      <br/><br/>
      <div lang="de">
        <h1>Diese Webseite ist geschützt.</h1>
        <p>
          Wir haben eine ungewöhnliche Aktivität von Ihrer IP-Adresse <strong>%REQUEST_IP%</strong> festgestellt und den Zugriff auf diese Webseite blockiert.<br/>
          <br/>
          <strong>Bitte bestätigen Sie, dass Sie kein Roboter sind:</strong>
        </p>
      </div>
      <div lang="en" style="display: none;">
        <h1>This website is protected.</h1>
        <p>
          We have noticed an unusual activity from your IP <strong>%REQUEST_IP%</strong> and blocked access to this website.<br/>
          <br/>
          <strong>Please confirm that you are not a robot:</strong>
        </p>
      </div>
      <div>
        <p>
          <img id="checkbox-unchecked" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI0MCIgaGVpZ2h0PSI0MCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9IiM2NjY2NjYiIHN0cm9rZS13aWR0aD0iMSIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIiBjbGFzcz0iZmVhdGhlciBmZWF0aGVyLXNxdWFyZSI+PHJlY3QgeD0iMyIgeT0iMyIgd2lkdGg9IjE4IiBoZWlnaHQ9IjE4IiByeD0iMiIgcnk9IjIiPjwvcmVjdD48L3N2Zz4=">
          <img id="checkbox-checked" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI0MCIgaGVpZ2h0PSI0MCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9IiM2NjY2NjYiIHN0cm9rZS13aWR0aD0iMSIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIiBjbGFzcz0iZmVhdGhlciBmZWF0aGVyLWNoZWNrLXNxdWFyZSI+PHBvbHlsaW5lIHBvaW50cz0iOSAxMSAxMiAxNCAyMiA0Ij48L3BvbHlsaW5lPjxwYXRoIGQ9Ik0yMSAxMnY3YTIgMiAwIDAgMS0yIDJINWEyIDIgMCAwIDEtMi0yVjVhMiAyIDAgMCAxIDItMmgxMSI+PC9wYXRoPjwvc3ZnPg==">
          &nbsp;<span class="norobot" lang="de">Ich bin kein Roboter.</span><span class="norobot" lang="en" style="display: none;">I'm not a robot.</span>
          <input type="hidden" name="foobar">
        </p>
      </div>
    </div>
  </div>
  <script>
    var token = '%TOKEN%';
  
    var hide = function(elt) {
      elt.style.display = 'none';
    };
  
    var unhide = function(elt) {
      switch (elt.tagName.toLowerCase()) {
        case 'span':
        case 'img':
          elt.style.display = 'inline';
          break;
        default:
          elt.style.display = 'block';
      }
    };
    
    var language = window.navigator.userLanguage || window.navigator.language;
    if ( language && language.toLowerCase().startsWith('en') ) {
      document.querySelectorAll('[lang=de]').forEach((elt) => { elt.style.display = 'none' });
      document.querySelectorAll('[lang=en]').forEach(unhide);
    }
    
    var unchecked = document.getElementById('checkbox-unchecked');
    var checked = document.getElementById('checkbox-checked');
    unchecked.addEventListener('click', function() {
      hide(unchecked);
      unhide(checked);
    });
    checked.addEventListener('click', function() {
      hide(checked);
      unhide(unchecked);
    }); 
  </script>
</body>
</html>
